# WordMaster

./: README.md
WordMaster/: build.gradle  settings.gradle
WordMaster/app/: build.gradle  google-services.json
WordMaster/app/src/androidTest/java/com/example/wordmaster/: ExampleInstrumentedTest.java
WordMaster/app/src/androidTest/java/dev/seh/wordmaster/: ExampleInstrumentedTest.kt
WordMaster/app/src/main/: AndroidManifest.xml
WordMaster/app/src/main/java/com/example/wordmaster/Application/: GlobalApplication.java
WordMaster/app/src/main/java/com/example/wordmaster/Define/: Const.java  Define.java  GlideChip.java  SharedManger.java  Util.java
WordMaster/app/src/main/java/com/example/wordmaster/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
WordMaster/app/src/main/java/com/example/wordmaster/adapter/: ActivityBoardAdapter.java  CustomSpinnerAdapter.java  DictionaryInfoAdapter.java  DictionaryListAdapter.java  DictionaryViewPageAdapter.java  OnlineTestAdapter.java  OnlineTestMemberAdapter.java  RankingAdapter.java  SearchAdapter.java  TestResultAdapter.java  TestViewPagerAdapter.java
WordMaster/app/src/main/java/com/example/wordmaster/callback/: BottomSheetCallBack.java  DialogUpdateCallback.java  DictionaryFragmentCallBack.java  DictionaryListCallBack.java  InfoFragmentDialogCallback.java  SendDataToActivity.java  SessionCallback.java
WordMaster/app/src/main/java/com/example/wordmaster/data/: DictionaryListItem.java
WordMaster/app/src/main/java/com/example/wordmaster/define/: Define.java
WordMaster/app/src/main/java/com/example/wordmaster/fragment/: DictionaryFragment.java  DictionaryInfoFragment.java  HomeFragment.java  MyInfoFragment.java  ProfileFragment.java  SearchFragment.java  SearchInfoFragment.java  TestFragment.java  TestResultFragment.java  TestWaitingInfoFragment.java  TestWaitingRoomFragment.java
WordMaster/app/src/main/java/com/example/wordmaster/model/: Define.java  util.java
WordMaster/app/src/main/java/com/example/wordmaster/service/: MyFirebaseMessageService.java
WordMaster/app/src/main/java/dev/seh/wordmaster/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
WordMaster/app/src/main/java/dev/seh/wordmaster/repository/: Repository.kt
WordMaster/app/src/main/java/dev/seh/wordmaster/util/: BindingAdapters.kt  Constant.kt  FirebaseInstance.kt
WordMaster/app/src/main/res/anim/: splash_anim.xml
WordMaster/app/src/main/res/color/: selector.xml
WordMaster/app/src/main/res/drawable/: bottom_sheet_shape.xml  bottom_sheet_tag.xml  btn_shape.xml  cd_round_btn.xml  circle_drwable.xml  et_shape.xml  test_next.xml  test_previous.xml  v_shape.xml
WordMaster/app/src/main/res/font/: font.xml  font_setting.xml
WordMaster/app/src/main/res/font-v26/: font.xml
WordMaster/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_activity_history.xml  dialog_bottom_my_test_option.xml  dialog_bottom_sheet_create_dict.xml  dialog_bottom_sheet_fragment_search_info.xml  dialog_bottom_sheet_login.xml  dialog_bottom_sheet_login_success.xml  dialog_bottom_sheet_preview_word_list.xml  dialog_bottom_sheet_set_word_test.xml  dialog_create_word_dialog.xml  dialog_image_selection.xml  dialog_time_setting.xml  dialog_update_dict.xml  fragment_dictionary.xml  fragment_dictionary_info.xml  fragment_home.xml  fragment_my_test.xml  fragment_other_dictionary.xml  fragment_profile.xml  fragment_search.xml  fragment_search_info.xml  fragment_test.xml  fragment_test_result.xml  fragment_test_waiting_info.xml  fragment_test_waiting_room.xml  grid_layout_activity_board_item.xml  layout_item_dictionary_list.xml  layout_item_dictionary_word.xml  layout_item_online_test_member.xml  layout_item_online_test_private.xml  layout_item_ranking.xml  layout_item_search_private.xml  layout_item_search_public.xml  layout_item_test_result.xml  layout_item_user_ranking.xml  spinner_custom_item.xml
WordMaster/app/src/main/res/menu/: bottom_navi_menu.xml  navi_menu.xml  toolbar_main.xml  toolbar_menu.xml
WordMaster/app/src/main/res/navigation/: nav_graph.xml
WordMaster/app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
WordMaster/app/src/main/res/values-night/: themes.xml
WordMaster/app/src/test/java/com/example/wordmaster/: ExampleUnitTest.java
WordMaster/app/src/test/java/dev/seh/wordmaster/: ExampleUnitTest.kt
(+74 files in other folders)
