<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">
    <TextView
        android:id="@+id/word_master_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word Master"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/word_master_title"
        android:layout_alignBottom="@id/kakao_login_btn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kakao_login_btn"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="10dp"

        android:layout_marginStart="0dp"
        android:background="@drawable/kakao_login_large_wide" />


    <androidx.appcompat.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>