<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_test_host_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lsh0510님의 테스트"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_test_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendation System"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_test_host_name" />

    <TextView
        android:id="@+id/tv_word_test_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_test_title" />

    <ProgressBar
        android:id="@+id/pg_word_test_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_word_test_progress_text" />

    <ImageButton
        android:id="@+id/ib_next_word"
        android:layout_width="30dp"
        android:layout_height="250dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/test_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pg_word_test_progress" />

    <ImageButton
        android:id="@+id/ib_previous_word"
        android:layout_width="30dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/test_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pg_word_test_progress" />

    <TextView
        android:id="@+id/tv_word_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q: partial"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/et_word_answer"
        app:layout_constraintEnd_toStartOf="@+id/ib_next_word"
        app:layout_constraintStart_toEndOf="@+id/ib_previous_word"
        app:layout_constraintTop_toBottomOf="@+id/pg_word_test_progress" />

    <EditText
        android:id="@+id/et_word_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="정답을 입력하세요"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="@+id/tv_word_question"
        app:layout_constraintStart_toStartOf="@+id/tv_word_question"
        app:layout_constraintTop_toBottomOf="@+id/tv_word_question" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="69dp"
        android:text="@string/submit"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>