<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_frag_home"
        android:title="@string/home"
        android:enabled="true"
        android:icon="@drawable/navi_item_home"/>
    <item
        android:id="@+id/nav_frag_dict"
        android:title="@string/dictionary"
        android:enabled="true"
        android:icon="@drawable/navi_item_my_dict"/>
    <item
        android:id="@+id/nav_frag_test"
        android:title="@string/test"
        android:enabled="true"
        android:icon="@drawable/navi_menu_test"/>
    <item
        android:id="@+id/nav_frag_search"
        android:title="@string/search"
        android:enabled="true"
        android:icon="@drawable/navi_menu_community"/>
    <item
        android:id="@+id/nav_frag_profile"
        android:icon="@drawable/navi_item_user"
        android:enabled="true"
        android:title="@string/profile"/>


</menu>